services:  
  web-interface-service:
    image: frontend-web-service
    build: .
    container_name: frontend-web-service
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - EMAIL_SERVICE_URL=${EMAIL_SERVICE_URL}
      - DATABASE_SERVICE_URL=${DATABASE_SERVICE_URL}
      - SERVICE_NAME=frontend-web-service
      - SERVICE_PORT=8080
    networks:
      - ai-support-network
networks:
  ai-support-network:
    driver: bridge
      