version: '3.8'

services:
  backend-ai-service:
    image: backend-ai-service
    build: .
    container_name: backend-ai-service
    restart: unless-stopped
    ports:
      - "8002:8002"
    env_file:
      - .env
    environment:
      - DATABASE_SERVICE_URL=http://backend-database-service:8001
      - SERVICE_NAME=backend-ai-service
      - SERVICE_PORT=8002
    networks:
      - ai-support-network

networks:
  ai-support-network:
    driver: bridge
